VITE_SUPABASE_PROJECT_ID="beckfspylxilwtuicego"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlY2tmc3B5bHhpbHd0dWljZWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTQ5ODMsImV4cCI6MjA3NjE3MDk4M30.F_iuZnT5dWdqjIvYPzEY2Qbl8Ew7QPgp7p4J_bCgvC4"
VITE_SUPABASE_URL="https://beckfspylxilwtuicego.supabase.co"
